<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyansh Fitness</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin: 0px padding:0px;
            background: url('img/bn.jpg');

        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 129px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid blue; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline;
            text-decoration: none;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: -4px 23px;
        }

        .navbar li a:hover,
        navbar li a:active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin-top: 100px;
            padding: 102px 42px;
            width: 33%;
            border-radius: 29px
        }
        .form-group input
        {
            text-align: center;
            display: block;
            width: 288px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;

        }
        .container h1
        {
                 text-align: center;
        }
        .container button
        {
            display: block;
            width: 96%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- I am left -->
            <img src="img/rn.png" alt="fittness">
            <div>Satyansh Fitness</div>
        </div>
        <div class="mid">
            <!-- I am mid -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Check Fitness</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- I am right -->
            <buttom class="btn">Call Us Now</buttom>
            <buttom class="btn">Email Us</buttom>
        </div>
    </header>
    <div class="container">
        <!-- mai ek container hu -->
        <h1>Join the Best Gym of Gorakhpur</h1>
        <form action="noaction.php">
            <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
             </div>
             <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>